# MethodsGroupProject

./: .gitignore  Dockerfile  README.md  UseCases.md  docker-compose.yml  pom.xml
.github/: developmentWorkflow
.github/workflows/: buildChecker.yml  developBuilder.yml  developmentTests.yml  docker-image.yml  dockerBuildingTester.yml  maven.yml  release.yml  releaseTest.yml  releaseTests.yml  testing.yml
db/: city.sql  country.sql  countrylanguage.sql  create.sql
design_documents/: code_of_conduct.md  code_review_sheet.ods  important_links.md  naming_conventions.md  placeholder.txt  to_do.md  use_cases.md
src/main/java/group8/project_files/: Database.java  DatabaseExecutor.java  DatabaseQueries.java  Main.java  Menu.java  db.sqlite  how_to_use_app.txt
src/main/java/group8/projectfiles/: Database.java  DatabaseExecutor.java  Main.java
src/main/java/org/example/: Menu.java
src/test/java/group8/: UnitTestingMenu.java  integrationtests.java
src/test/java/group8/project_files/: UnitTestingMenu.java
